<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>KISSCMS @ MakeSites</title>
	
	<style type="text/css">
		html, body{ margin: 0; padding: 0 }
	
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: Helvetica, Arial, FreeSans, san-serif;
      		color: #000000;
		    }
		    #container {
		      margin: 0 auto;
		      width: 700px;
		    }
		h1 { font-size: 3.8em; color: #49131c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #49131c; }
    h3 { text-align: center; color: #49131c; }
    a { color: #49131c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/makesites/kisscms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/makesites/kisscms/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/makesites/kisscms/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/makesites/kisscms">KISSCMS</a>
      <span class="small">by <a href="http://github.com/makesites">MakeSites</a></span></h1>

    <div class="description">A CMS with minimal footprint written in PHP, following best practices in MVC architecture and with main objective to jump start web development by providing a clean and extensible environment. Highlights include an uncluttered administration area, a zero setup process, wiki-style page creation, a template engine with simplified methods and the automated installation for plugins/extensions.</div>

    <p>KISSCMS is built to jump start web development by providing a clean and extensible framework, with a selection of popular features active out of the box.</p>

    <p>One of its main objectives is to automate all the things a website "needs", while allowing enough freedom for the developer to be creative in their work.</p>

    <p>Although some proficiency with programming is required to take full advantage of what KISSCMS has to offer, a lot of effort has been put into creating methods that are to be straightforward and simple.</p>

    <p>Novice users may still appreciate the uncluttered administration area, the hassle-free setup processes and the automated installation for all plugins/extensions.</p>
    
    <h2>Dependencies</h2>
	<p>PHP5</p>
	
	<h2>Basic Setup</h2>
	<ol>
	<li>Extract the archive and place the content of the kisscms folder where you want your website to be located.</li>
	<li>Place the files in the "html" folder should in your web root. All other folders one directory level above it.</li>
	<li>Open a browser and enter the address of your website. Sample content should already work with no further effort.</li>
	<li>Type "/admin" in your web address to enter the administration area. Default (username/password) are: admin / admin</li>
	</ol>
	
	<h2>License</h2>
	<p>This work is released dual-licensed under the MIT/X11 license and the GNU General Public License (GPL)</p>
	
	<h2>Authors</h2>
	<p>Makis Tracend (makis@makesit.es)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/makesites/kisscms/zipball/master">zip</a> or
      <a href="http://github.com/makesites/kisscms/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/makesites/kisscms</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/makesites/kisscms">makesites/kisscms</a>
    </div>

  </div>

  
</body>
</html>
